[gd_scene load_steps=5 format=3 uid="uid://dcd4eamdi8hy3"]

[ext_resource type="Script" path="res://data_user.gd" id="1_kjxym"]
[ext_resource type="Script" path="res://sensor/ShowConnected.gd" id="2_qpsh2"]
[ext_resource type="Texture2D" uid="uid://jn2edbaf0g6y" path="res://assets/connected.svg" id="3_g8s7j"]
[ext_resource type="Texture2D" uid="uid://bxtjqe348c13g" path="res://assets/disconnected.svg" id="4_shmme"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, -0.603208, 0.797584, 0, 0.797584, 0.603208, -1, 2.63671e-08, -3.48635e-08, 4.979, 3.748, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="."]
script = ExtResource("1_kjxym")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.022199, -0.788643, 0.61445, -9.77091e-09, 0.614602, 0.788838, -0.999754, 0.0175114, -0.0136435, -7.39606, 5.13621, 2.08942)
light_energy = 1.914

[node name="MarginContainer" type="MarginContainer" parent="." node_paths=PackedStringArray("connectedSprite", "disconnectedSprite")]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -649.0
offset_right = 40.0
offset_bottom = -608.0
grow_vertical = 0
script = ExtResource("2_qpsh2")
connectedSprite = NodePath("Connected")
disconnectedSprite = NodePath("Disconnected")

[node name="Connected" type="Sprite2D" parent="MarginContainer"]
position = Vector2(42.925, 615.95)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_g8s7j")

[node name="Disconnected" type="Sprite2D" parent="MarginContainer"]
position = Vector2(42.925, 615.95)
scale = Vector2(0.0497904, 0.0497903)
texture = ExtResource("4_shmme")

[connection signal="connected" from="CSGBox3D" to="MarginContainer" method="showConnected"]
[connection signal="disconnected" from="CSGBox3D" to="MarginContainer" method="showDisconnected"]
