[gd_scene load_steps=4 format=3 uid="uid://ck5bkddnojobf"]

[ext_resource type="Script" path="res://scripts/Automatic mode/Pre-extraction/continue.gd" id="1_0v2rv"]
[ext_resource type="Theme" uid="uid://x4pg02i0bh2u" path="res://assets/theme.tres" id="1_edl4w"]
[ext_resource type="Script" path="res://scripts/Pre-extraction/Terug.gd" id="3_3wc26"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_edl4w")

[node name="JawSelection" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_edl4w")

[node name="VBoxContainer" type="VBoxContainer" parent="JawSelection"]
layout_mode = 2
theme = ExtResource("1_edl4w")
theme_override_constants/separation = 10

[node name="Type" type="RichTextLabel" parent="JawSelection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_edl4w")
text = "Upper or lower jaw"
fit_content = true

[node name="JawTypeList" type="ItemList" parent="JawSelection/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("1_edl4w")
auto_height = true
item_count = 2
max_columns = 2
fixed_column_width = 400
item_0/text = "Upper jaw"
item_1/text = "Lower jaw"

[node name="Type2" type="RichTextLabel" parent="JawSelection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_edl4w")
text = "Type"
fit_content = true

[node name="TypeList2" type="ItemList" parent="JawSelection/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("1_edl4w")
auto_height = true
item_count = 2
max_columns = 2
fixed_column_width = 400
item_0/text = "Plastic"
item_1/text = "Cadaver"

[node name="Continue" type="Button" parent="JawSelection/VBoxContainer" node_paths=PackedStringArray("jawSelection", "typeSelection")]
layout_mode = 2
theme = ExtResource("1_edl4w")
text = "Continue"
script = ExtResource("1_0v2rv")
jawSelection = NodePath("../JawTypeList")
typeSelection = NodePath("../TypeList2")

[node name="Terug" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 23.0
offset_right = 94.0
offset_bottom = 54.0
theme = ExtResource("1_edl4w")
text = "Back to dashboard"
script = ExtResource("3_3wc26")
