[gd_scene load_steps=7 format=3 uid="uid://mmv6hywavm50"]

[ext_resource type="Script" path="res://scripts/Pre-extraction/SelectedTooth.gd" id="1_tjn70"]
[ext_resource type="Script" path="res://scripts/Pre-extraction/TypeList.gd" id="2_1glcj"]
[ext_resource type="Theme" uid="uid://x4pg02i0bh2u" path="res://assets/theme.tres" id="2_5gwdb"]
[ext_resource type="Script" path="res://scripts/Pre-extraction/Pre-extraction-continue.gd" id="2_hqstp"]
[ext_resource type="Script" path="res://scripts/Pre-extraction/QuadrantList.gd" id="2_uttav"]
[ext_resource type="Script" path="res://scripts/Pre-extraction/Terug.gd" id="3_gbpns"]

[node name="Control3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 768.0
offset_bottom = 432.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5gwdb")
metadata/_edit_vertical_guides_ = [29.0]

[node name="JawSelection" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -762.0
offset_bottom = -211.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_5gwdb")

[node name="VBoxContainer" type="VBoxContainer" parent="JawSelection"]
layout_mode = 2
theme = ExtResource("2_5gwdb")
theme_override_constants/separation = 10

[node name="Quadrant" type="RichTextLabel" parent="JawSelection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gwdb")
text = "Quadrant"
fit_content = true

[node name="QuadrantList" type="ItemList" parent="JawSelection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gwdb")
auto_height = true
item_count = 4
max_columns = 2
fixed_column_width = 400
item_0/text = "Quadrant 1"
item_1/text = "Quadrant 2"
item_2/text = "Quadrant 3"
item_3/text = "Quadrant 4"
script = ExtResource("2_uttav")

[node name="Tooth" type="RichTextLabel" parent="JawSelection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gwdb")
text = "Tooth"
fit_content = true

[node name="ToothList" type="ItemList" parent="JawSelection/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_5gwdb")
auto_height = true
item_count = 8
max_columns = 2
fixed_column_width = 400
item_0/text = "1 (incisief)"
item_1/text = "2 (incisief)"
item_2/text = "3 (cuspidaat)"
item_3/text = "4 (premolaar)"
item_4/text = "5 (premolaar)"
item_5/text = "6 (molaar)"
item_6/text = "7 (molaar)"
item_7/text = "8 (molaar)"

[node name="Type" type="RichTextLabel" parent="JawSelection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gwdb")
text = "Type"
fit_content = true

[node name="TypeList" type="ItemList" parent="JawSelection/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 5
theme = ExtResource("2_5gwdb")
auto_height = true
item_count = 2
max_columns = 2
fixed_column_width = 400
item_0/text = "Plastic"
item_1/text = "Cadaver"
script = ExtResource("2_1glcj")

[node name="SelectedTooth" type="RichTextLabel" parent="JawSelection/VBoxContainer" node_paths=PackedStringArray("typeList")]
layout_mode = 2
theme = ExtResource("2_5gwdb")
text = "Selected tooth:"
fit_content = true
script = ExtResource("1_tjn70")
typeList = NodePath("../TypeList")

[node name="Continue" type="Button" parent="JawSelection/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_5gwdb")
text = "Continue"
script = ExtResource("2_hqstp")

[node name="Terug" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 23.0
offset_right = 94.0
offset_bottom = 54.0
theme = ExtResource("2_5gwdb")
text = "Back to dashboard"
script = ExtResource("3_gbpns")

[connection signal="item_selected" from="JawSelection/VBoxContainer/QuadrantList" to="JawSelection/VBoxContainer/SelectedTooth" method="quadrantChanged"]
[connection signal="ready" from="JawSelection/VBoxContainer/QuadrantList" to="JawSelection/VBoxContainer/QuadrantList" method="_on_ready"]
[connection signal="item_selected" from="JawSelection/VBoxContainer/ToothList" to="JawSelection/VBoxContainer/SelectedTooth" method="toothChanged"]
[connection signal="item_selected" from="JawSelection/VBoxContainer/TypeList" to="JawSelection/VBoxContainer/SelectedTooth" method="typeChanged"]
[connection signal="ready" from="JawSelection/VBoxContainer/TypeList" to="JawSelection/VBoxContainer/TypeList" method="_on_ready"]
