[gd_scene load_steps=4 format=3 uid="uid://c286eccvjer03"]

[ext_resource type="Script" path="res://scripts/Previous-extractions/RefreshIndex.gd" id="1_ka3jo"]
[ext_resource type="Script" path="res://scripts/Previous-extractions/ExtractionList.gd" id="1_xsj6f"]
[ext_resource type="Script" path="res://scripts/Common/SceneLoader.gd" id="2_ismpd"]

[node name="previous-extractions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Title" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[center]Extractions[/center]"
fit_content = true

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2
text = "Filters: "

[node name="Quadrant" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Quadrant"]
layout_mode = 2
text = "Quadrant"
horizontal_alignment = 1

[node name="QuadrantContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Quadrant"]
layout_mode = 2
columns = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Quadrant/QuadrantContainer"]
layout_mode = 2
text = "Quadrant 1"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Quadrant/QuadrantContainer"]
layout_mode = 2
text = "Quadrant 2"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Quadrant/QuadrantContainer"]
layout_mode = 2
text = "Quadrant 3"

[node name="CheckBox4" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Quadrant/QuadrantContainer"]
layout_mode = 2
text = "Quadrant 4"

[node name="VSeparator" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Tooth" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth"]
layout_mode = 2
text = "Tooth"
horizontal_alignment = 1

[node name="ToothContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth"]
layout_mode = 2
columns = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 1"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 2"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 3"

[node name="CheckBox4" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 4"

[node name="CheckBox5" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 5"

[node name="CheckBox6" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 6"

[node name="CheckBox7" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 7"

[node name="CheckBox8" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Tooth/ToothContainer"]
layout_mode = 2
text = "Tooth 8"

[node name="VSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="Person" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Person"]
layout_mode = 2
text = "Person"
horizontal_alignment = 1

[node name="PersonContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Person"]
layout_mode = 2

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Person/PersonContainer"]
layout_mode = 2
text = "Student"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Person/PersonContainer"]
layout_mode = 2
text = "Kaakchirurg in opleiding"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Person/PersonContainer"]
layout_mode = 2
text = "Tandarts"

[node name="CheckBox4" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainer2/ScrollContainer/HBoxContainer/Person/PersonContainer"]
layout_mode = 2
text = "Kaakchirurg"

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Refresh" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer"]
layout_mode = 2
text = "Refresh"
script = ExtResource("1_ka3jo")

[node name="ExtractionList" type="ItemList" parent="MarginContainer/VBoxContainer/HBoxContainer2/VBoxContainer" node_paths=PackedStringArray("quadrantFilter", "toothFilter", "personFilter")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_xsj6f")
quadrantFilter = NodePath("../../ScrollContainer/HBoxContainer/Quadrant/QuadrantContainer")
toothFilter = NodePath("../../ScrollContainer/HBoxContainer/Tooth/ToothContainer")
personFilter = NodePath("../../ScrollContainer/HBoxContainer/Person/PersonContainer")

[node name="Button" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Show extraction"
script = ExtResource("2_ismpd")
sceneName = "show_extraction.tscn"

[node name="Terug" type="Button" parent="."]
layout_mode = 0
offset_left = 41.0
offset_top = 23.0
offset_right = 94.0
offset_bottom = 54.0
text = "Back"
script = ExtResource("2_ismpd")
sceneName = "dashboard.tscn"
