[gd_scene load_steps=2 format=3 uid="uid://b6tv1c3kpw060"]

[ext_resource type="Script" path="res://scripts/Startscherm/Startscherm.gd" id="1_52ic4"]

[node name="Control" type="Control" node_paths=PackedStringArray("list", "loginButton")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_52ic4")
list = NodePath("ItemList")
loginButton = NodePath("VBoxContainer/Button")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
offset_left = 438.0
offset_top = 226.0
offset_right = 714.0
offset_bottom = 342.0
auto_height = true
item_count = 4
max_columns = 2
item_0/text = "Student"
item_1/text = "Kaakchirurg in opleiding"
item_2/text = "Tandarts"
item_3/text = "Kaakchirurg"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = 53.5
offset_right = 61.0
offset_bottom = 116.5
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Log in"
icon_alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -201.0
offset_top = 105.0
offset_right = 196.0
offset_bottom = 176.0
grow_horizontal = 2
theme_override_font_sizes/normal_font_size = 40
text = "Toot removal trainer"
fit_content = true
